VITE_FIREBASE_API_KEY=AIzaSyBIAVXrOswZLAv7gG9lUIAfCaw8-mMYlbo
VITE_FIREBASE_AUTH_DOMAIN=vrundavan-computer-class.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vrundavan-computer-class
VITE_FIREBASE_STORAGE_BUCKET=vrundavan-computer-class.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960524922408
VITE_FIREBASE_APP_ID=1:960524922408:web:3c331ff5fdea1f0dc94f1d
VITE_FIREBASE_MEASUREMENT_ID=G-5NQ2VBDNJ4
